#This property file contains all strings that contain stack and instances names

# Truncate stack and instance to make this file more readable
stack=${org.sagebionetworks.stack}
instance=${org.sagebionetworks.stack.instance}
portal.beanstalk.number=${org.sagebionetworks.stack.portal.beanstalk.number}
plfm.beanstalk.number=${org.sagebionetworks.stack.plfm.beanstalk.number}

# The bucket where the stack defaults property file is expected to be
default.stack.s3.bucket=${stack}-default.sagebase.org
default.stack.properties.name=${stack}-default.properties

# The main bucket where all files for this stack reside
main.file.s3.bucket=${stack}data.sagebase.org

#The security group shared by all elastic beanstalk instances for this stack
elastic.security.group.name=elastic-beanstalk-${stack}-${instance}
elastic.security.group.description=All elastic beanstalk instances of stack:'${stack}' instance:'${instance}' belong to this EC2 security group
elastic.stack.key.pair.name=${stack}-key-pair
elastic.stack.key.pair.s3.file.key=keypairs/${elastic.stack.key.pair.name}.pem

# The database parameter group names
database.parameter.group.name=mysql5-6-${stack}-params
database.parameter.group.description=Custom MySQL 5.6 database parameters (including slow query log enabled) used by all database instances belonging to stack: ${stack}

#Defines the properties of the ID generator MySQL database
id.gen.database.identifier=${stack}-id-generator-db
id.gen.database.schema=${stack}idgen
id.gen.database.master.user=${id.gen.database.schema}user

#Defines the properties of the stack MySQL database
stack.instance.database.identifier=${stack}-${instance}-db
stack.instance.database.schema=${stack}${instance}
stack.instance.database.master.user=${stack.instance.database.schema}user

# Defines the properties for the stack table instances MySQL database
stack.table.instance.database.identifier=${stack}-${instance}-table-
stack.table.instance.database.schema=${stack}${instance}
stack.table.instance.database.master.user=${stack.instance.database.schema}user

# The database security group for the ID generator
id.gen.database.security.group.name=${id.gen.database.identifier}-security-group
id.gen.database.security.group.description=The database security group used by the ${id.gen.database.identifier}.

# The database security group for the ID generator
stack.database.security.group.name=${stack.instance.database.identifier}-security-group
stack.database.security.group.description=The database security group used by the ${stack.instance.database.identifier}.

# The RDS alert topic. Used to notify when database alarms are triggered
stack.rds.alert.topic.name=${stack}-${instance}-RDS-Alert

# The environment instance notification topics.
# Used to notifiy of events on a environment (portal, workers, repo) instance (beanstalk number)
PORTAL.stack.instance.notification.topic.name=PORTAL-${stack}-${instance}-${portal.beanstalk.number}-notification
REPO.stack.instance.notification.topic.name=REPO-${stack}-${instance}-${plfm.beanstalk.number}-notification
WORKERS.stack.instance.notification.topic.name=WORKERS-${stack}-${instance}-${plfm.beanstalk.number}-notification

# The name of the file stack config property file
stack.config.property.file.name=${stack}${instance}-stack.properties
stack.config.property.file.path=Stack/${stack.config.property.file.name}
stack.config.s3.bucket.name=${stack}-configuration.sagebase.org
stack.config.property.file.url=https://s3.amazonaws.com/${stack.config.s3.bucket.name}/${stack.config.property.file.path}
stack.key.pair.s3.file.url=https://s3.amazonaws.com/${stack.config.s3.bucket.name}/${elastic.stack.key.pair.s3.file.key}

# Application level names.
application.name=${stack}-${instance}
elastic.beanstalk.environment.cname.suffix=sagebase-org

# The base url for all artifacts
artifactory.base.url=http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-releases-local/org/sagebionetworks
# The base path in s3 for version war files.
elastic.beanstalk.application.versions.s3.path=versions
# The application name for this stack.
elastic.beanstalk.application.name=${stack}-sage.bionetworks

#stack subdomain
stack.subdomain=${stack}.sagebase.org

# Services all merged into repo
# Repo
repo.service.environment.name=repo-${application.name}-${plfm.beanstalk.number}
repo.service.environment.cname.prefix=${repo.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
repo.service.environment.subdomain.cname=${repo.service.environment.name}.${stack.subdomain}.
repo.service.endpoint=https://${repo.service.environment.name}.${stack.subdomain}/repo/v1
repo.version.label=services-repository-${org.sagebionetworks.plfm.version}.war
repo.artifactory.url=${artifactory.base.url}/services-repository/${org.sagebionetworks.plfm.version}/${repo.version.label}
repo.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/repo/

# Workers 
workers.service.environment.name=workers-${application.name}-${plfm.beanstalk.number}
workers.service.environment.cname.prefix=${workers.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
workers.service.environment.subdomain.cname=${workers.service.environment.name}.${stack.subdomain}.
workers.version.label=services-workers-${org.sagebionetworks.plfm.version}.war
workers.artifactory.url=${artifactory.base.url}/services-workers/${org.sagebionetworks.plfm.version}/${workers.version.label}
workers.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/workers/

# Portal
portal.service.environment.name=portal-${application.name}-${portal.beanstalk.number}
portal.service.environment.cname.prefix=${portal.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
portal.service.environment.subdomain.cname=${portal.service.environment.name}.${stack.subdomain}.
portal.endpoint=https://${portal.service.environment.name}.${stack.subdomain}
portal.version.label=portal-${org.sagebionetworks.swc.version}.war
portal.artifactory.url=${artifactory.base.url}/portal/${org.sagebionetworks.swc.version}/${portal.version.label}
portal.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/portal/

auth.service.endpoint=https://${repo.service.environment.name}.${stack.subdomain}/auth/v1
file.endpoint=https://${repo.service.environment.name}.${stack.subdomain}/file/v1

# The name of the SSL certificate configuration for plfm
REPO.ssl.certificate.version=20151106
REPO.ssl.certificate.path=SSL_${REPO.ssl.certificate.version}
REPO.ssl.certificate.privateKey.file.name=${REPO.ssl.certificate.path}/private-key-for-ssl-certs-2048-2014.pem
REPO.ssl.certificate.body.file.name=${REPO.ssl.certificate.path}/prod.sagebase.org.crt
REPO.ssl.certificate.chain.file.name=${REPO.ssl.certificate.path}/gd_bundle.crt
REPO.ssl.certificate.name=wildcard.sagebase.org-2014-plfm-${REPO.ssl.certificate.version}
# The name of the SSL certificate configuration for worker
WORKERS.ssl.certificate.version=20151106
WORKERS.ssl.certificate.path=SSL_${WORKERS.ssl.certificate.version}
WORKERS.ssl.certificate.privateKey.file.name=${WORKERS.ssl.certificate.path}/private-key-for-ssl-certs-2048-2014.pem
WORKERS.ssl.certificate.body.file.name=${WORKERS.ssl.certificate.path}/prod.sagebase.org.crt
WORKERS.ssl.certificate.chain.file.name=${WORKERS.ssl.certificate.path}/gd_bundle.crt
WORKERS.ssl.certificate.name=wildcard.sagebase.org-2014-worker-${WORKERS.ssl.certificate.version}
# The name of ther SSL certificate configuration for portal and bridge svcs
PORTAL.ssl.certificate.version=20150401
PORTAL.ssl.certificate.path=SSL.${PORTAL.ssl.certificate.version}
PORTAL.ssl.certificate.privateKey.file.name=${PORTAL.ssl.certificate.path}/private-key-for-ssl-certs-2048-2014.pem
PORTAL.ssl.certificate.body.file.name=${PORTAL.ssl.certificate.path}/synapse.org.crt
PORTAL.ssl.certificate.chain.file.name=${PORTAL.ssl.certificate.path}/gd_bundle.crt
PORTAL.ssl.certificate.name=wildcard.synapse.org-2014b-${PORTAL.ssl.certificate.version}

# Search index domain name
search.index.domain.name=${stack}-${instance}-sagebase-org

# The environment names environment
elastic.beanstalk.environment.template.name=${stack}-${instance}-template

# The Role used to grant elastic elasticbeantalk access to the S3 for log rolling
elastic.beanstalk.s3.role.name=${stack}-s3-log-rolling
