 LoadModule ssl_module modules/mod_ssl.so
 Listen 443
 <VirtualHost *:443>
 	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	SSLEngine on
	SSLCertificateFile "/etc/pki/tls/certs/server.crt"
	SSLCertificateKeyFile "/etc/pki/tls/certs/server.key"
	
	ProxyPass / http://localhost:80/ retry=0
	ProxyPassReverse / http://localhost:80/
	ProxyPreserveHost on
	
	LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
	ErrorLog /var/log/httpd/elasticbeanstalk-error_log
	TransferLog /var/log/httpd/elasticbeanstalk-access_log
</VirtualHost>