# The number of GB of storage allocated to the repository database.
org.sagebionetworks.repo.rds.allocated.storage=5
# Type of RDS instance to use for the repository database.
org.sagebionetworks.repo.rds.instance.class=db.t2.small
# Should the repository database be deployed in multiple availability zones?
org.sagebionetworks.repo.rds.multi.az=false
# The number of tables database instances in the cluster
org.sagebionetworks.tables.rds.instance.count=1
# The number of GB of storage allocated to each tables database.
org.sagebionetworks.tables.rds.allocated.storage=5
# Type of RDS instance to use for the repository database.
org.sagebionetworks.tables.rds.instance.class=db.t2.small