# The number of GB of storage allocated to the repository database.
org.sagebionetworks.repo.rds.allocated.storage=5
# Type of RDS instance to use for the repository database.
org.sagebionetworks.repo.rds.instance.class=db.t2.small
# Should the repository database be deployed in multiple availability zones?
org.sagebionetworks.repo.rds.multi.az=false
# The number of tables database instances in the cluster
org.sagebionetworks.tables.rds.instance.count=1
# The number of GB of storage allocated to each tables database.
org.sagebionetworks.tables.rds.allocated.storage=5
# Type of RDS instance to use for the repository database.
org.sagebionetworks.tables.rds.instance.class=db.t2.small

# Beanstalk health check urls
org.sagebionetworks.beanstalk.health.check.url.repo=/repo/v1/version
org.sagebionetworks.beanstalk.health.check.url.workers=/
org.sagebionetworks.beanstalk.health.check.url.portal=/
# Beanstalk minimum number of instances
org.sagebionetworks.beanstalk.min.instances.repo=1
org.sagebionetworks.beanstalk.min.instances.workers=1
org.sagebionetworks.beanstalk.min.instances.portal=1
# Beanstalk maximum number of instances
org.sagebionetworks.beanstalk.max.instances.repo=2
org.sagebionetworks.beanstalk.max.instances.workers=2
org.sagebionetworks.beanstalk.max.instances.portal=2
# The SSL certificate ARNs for each stack
org.sagebionetworks.beanstalk.ssl.arn.repo=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
org.sagebionetworks.beanstalk.ssl.arn.workers=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
org.sagebionetworks.beanstalk.ssl.arn.portal=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
