Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-XSS-Protection "1;mode=block"
Header always set X-Content-Type-Options "nosniff"
TraceEnable Off

LoadModule security2_module modules/mod_security2.so
<IfModule mod_security2.c>
    #change the "Server" HTTP Response Header
    SecServerSignature " "
</IfModule>
